[ { 'class_name': 'GRU',
    'config': { 'activation': 'tanh',
                'activity_regularizer': None,
                'batch_input_shape': (None, 50, 2),
                'bias_constraint': None,
                'bias_initializer': {'class_name': 'Zeros', 'config': {}},
                'bias_regularizer': None,
                'dropout': 0.0,
                'dtype': 'float32',
                'go_backwards': False,
                'implementation': 1,
                'kernel_constraint': None,
                'kernel_initializer': { 'class_name': 'VarianceScaling',
                                        'config': { 'distribution': 'uniform',
                                                    'mode': 'fan_avg',
                                                    'scale': 1.0,
                                                    'seed': None}},
                'kernel_regularizer': None,
                'name': 'gru_9',
                'recurrent_activation': 'hard_sigmoid',
                'recurrent_constraint': None,
                'recurrent_dropout': 0.0,
                'recurrent_initializer': { 'class_name': 'Orthogonal',
                                           'config': { 'gain': 1.0,
                                                       'seed': None}},
                'recurrent_regularizer': None,
                'reset_after': False,
                'return_sequences': True,
                'return_state': False,
                'stateful': False,
                'trainable': True,
                'units': 256,
                'unroll': False,
                'use_bias': True}},
  { 'class_name': 'Dropout',
    'config': { 'name': 'dropout_9',
                'noise_shape': None,
                'rate': 0.5,
                'seed': None,
                'trainable': True}},
  { 'class_name': 'GRU',
    'config': { 'activation': 'tanh',
                'activity_regularizer': None,
                'bias_constraint': None,
                'bias_initializer': {'class_name': 'Zeros', 'config': {}},
                'bias_regularizer': None,
                'dropout': 0.0,
                'go_backwards': False,
                'implementation': 1,
                'kernel_constraint': None,
                'kernel_initializer': { 'class_name': 'VarianceScaling',
                                        'config': { 'distribution': 'uniform',
                                                    'mode': 'fan_avg',
                                                    'scale': 1.0,
                                                    'seed': None}},
                'kernel_regularizer': None,
                'name': 'gru_10',
                'recurrent_activation': 'hard_sigmoid',
                'recurrent_constraint': None,
                'recurrent_dropout': 0.0,
                'recurrent_initializer': { 'class_name': 'Orthogonal',
                                           'config': { 'gain': 1.0,
                                                       'seed': None}},
                'recurrent_regularizer': None,
                'reset_after': False,
                'return_sequences': False,
                'return_state': False,
                'stateful': False,
                'trainable': True,
                'units': 256,
                'unroll': False,
                'use_bias': True}},
  { 'class_name': 'Dropout',
    'config': { 'name': 'dropout_10',
                'noise_shape': None,
                'rate': 0.5,
                'seed': None,
                'trainable': True}},
  { 'class_name': 'Dense',
    'config': { 'activation': 'linear',
                'activity_regularizer': None,
                'bias_constraint': None,
                'bias_initializer': {'class_name': 'Zeros', 'config': {}},
                'bias_regularizer': None,
                'kernel_constraint': None,
                'kernel_initializer': { 'class_name': 'VarianceScaling',
                                        'config': { 'distribution': 'uniform',
                                                    'mode': 'fan_avg',
                                                    'scale': 1.0,
                                                    'seed': None}},
                'kernel_regularizer': None,
                'name': 'dense_5',
                'trainable': True,
                'units': 10,
                'use_bias': True}},
  { 'class_name': 'Activation',
    'config': { 'activation': 'softmax',
                'name': 'activation_5',
                'trainable': True}}]

