Naive Regularized GRU
2018-04-22 16:45:21

----------

* [modify:train|test] (apply_mean_centering):
	Mean Centering

* [modify:train|test] (apply_unit_distance_normalization):
	Unit Distance Normalization

* [modify:train|test] (spline_interpolate_and_resample):
	B-Spine Interpolation and Resampling (Warning: Deletes time and pressure features!)
	>> args: ()
	>> keywords: {'num_samples': 20}

* [expand:train|test] (reverse_digit_sequence):
	Reverse Order of Digit Sequences

----------

Optimizer: <class 'keras.optimizers.Nadam'>
Batch Size: 300
Number of Epochs: 30

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_7 (GRU)                  (None, 20, 256)           198912    
_________________________________________________________________
dropout_7 (Dropout)          (None, 20, 256)           0         
_________________________________________________________________
gru_8 (GRU)                  (None, 256)               393984    
_________________________________________________________________
dropout_8 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_4 (Dense)              (None, 10)                2570      
_________________________________________________________________
activation_4 (Activation)    (None, 10)                0         
=================================================================
Total params: 595,466
Trainable params: 595,466
Non-trainable params: 0
_________________________________________________________________


----------

