Naive Regularized GRU
2018-04-22 16:31:26

----------

* [modify:train|test] (apply_mean_centering):
	Mean Centering

* [modify:train|test] (apply_unit_distance_normalization):
	Unit Distance Normalization

* [modify:train|test] (spline_interpolate_and_resample):
	B-Spine Interpolation and Resampling (Warning: Deletes time and pressure features!)
	>> args: ()
	>> keywords: {'num_samples': 200}

* [expand:train|test] (reverse_digit_sequence):
	Reverse Order of Digit Sequences

----------

Optimizer: <class 'keras.optimizers.Nadam'>
Batch Size: 300
Number of Epochs: 30

_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
gru_3 (GRU)                  (None, 200, 256)          198912    
_________________________________________________________________
dropout_3 (Dropout)          (None, 200, 256)          0         
_________________________________________________________________
gru_4 (GRU)                  (None, 256)               393984    
_________________________________________________________________
dropout_4 (Dropout)          (None, 256)               0         
_________________________________________________________________
dense_2 (Dense)              (None, 10)                2570      
_________________________________________________________________
activation_2 (Activation)    (None, 10)                0         
=================================================================
Total params: 595,466
Trainable params: 595,466
Non-trainable params: 0
_________________________________________________________________


----------

